root:$1$HyOQzA.9$nshWFr/.e9Pcy3xhw8Ib6/:16902:0:99999:7:::
bin:*:13616:0:99999:7:::
daemon:*:13616:0:99999:7:::
adm:*:13616:0:99999:7:::
lp:*:13616:0:99999:7:::
sync:*:13616:0:99999:7:::
shutdown:*:13616:0:99999:7:::
halt:*:13616:0:99999:7:::
mail:*:13616:0:99999:7:::
news:*:13616:0:99999:7:::
uucp:*:13616:0:99999:7:::
operator:*:13616:0:99999:7:::
games:*:13616:0:99999:7:::
gopher:*:13616:0:99999:7:::
ftp:*:13616:0:99999:7:::
nobody:*:13616:0:99999:7:::
rpm:!!:13616:0:99999:7:::
dbus:!!:13616:0:99999:7:::
apache:!!:13616:0:99999:7:::
avahi:!!:13616:0:99999:7:::
mailnull:!!:13616:0:99999:7:::
smmsp:!!:13616:0:99999:7:::
distcache:!!:13616:0:99999:7:::
nscd:!!:13616:0:99999:7:::
vcsa:!!:13616:0:99999:7:::
haldaemon:!!:13616:0:99999:7:::
rpc:!!:13616:0:99999:7:::
rpcuser:!!:13616:0:99999:7:::
nfsnobody:!!:13616:0:99999:7:::
named:!!:13616:0:99999:7:::
sshd:!!:13616:0:99999:7:::
dovecot:!!:13616:0:99999:7:::
webalizer:!!:13616:0:99999:7:::
squid:!!:13616:0:99999:7:::
pcap:!!:13616:0:99999:7:::
