# Nmap 7.80 scan initiated Fri Feb 28 14:40:13 2020 as: nmap -sT -sV -oA nmap.xml 172.16.127.129
WARNING: Service 172.16.127.129:8084 had already soft-matched rtsp, but now soft-matched sip; ignoring second value
Nmap scan report for 172.16.127.129
Host is up (0.00013s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE VERSION
80/tcp   open  http    Apache httpd 2.4.41 ((Debian))
111/tcp  open  rpcbind 2-4 (RPC #100000)
8084/tcp open  rtsp
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port8084-TCP:V=7.80%I=7%D=2/28%Time=5E592654%P=x86_64-pc-linux-gnu%r(Ge
SF:tRequest,1422,"HTTP/1\.0\x20400\x20Bad\x20request\r\nDate:\x20Fri,\x202
SF:8\x20Feb\x202020\x2014:40:20\x20GMT\r\nServer:\x20Mono\.WebServer\.XSP/
SF:4\.2\.0\.0\x20Linux\r\nConnection:\x20close\r\nConnection:\x20close\r\n
SF:Date:\x20Fri,\x2028\x20Feb\x202020\x2014:40:20\x20GMT\r\nContent-Type:\
SF:x20text/html;\x20charset=utf-8\r\nContent-Length:\x204910\r\n\r\n<\?xml
SF:\x20version=\"1\.0\"\x20encoding=\"utf-8\"\?>\n<!DOCTYPE\x20html\x20PUB
SF:LIC\x20\"-//W3C//DTD\x20XHTML\x201\.0\x20Transitional//EN\"\x20\"http:/
SF:/www\.w3\.org/TR/xhtml1/DTD/xhtml1-transitional\.dtd\">\n<html\x20xmlns
SF:=\"http://www\.w3\.org/1999/xhtml\">\n<head>\n<style\x20type=\"text/css
SF:\">\nbody\x20{\x20background-color:\x20#FFFFFF;\x20font-size:\x20\.75em
SF:;\x20font-family:\x20Verdana,\x20Helvetica,\x20Sans-Serif;\x20margin:\x
SF:200;\x20padding:\x200;\tcolor:\x20#696969;\x20}\na:link\x20{\x20color:\
SF:x20#000000;\x20text-decoration:\x20underline;\x20}\na:visited\x20{\x20c
SF:olor:\x20#000000;\x20}\na:hover\x20{\x20color:\x20#000000;\x20text-deco
SF:ration:\x20none;\x20}\na:active\x20{\x20color:\x20#12eb87;\x20}\np,\x20
SF:ul\x20{\tmargin-bottom:\x2020px;\x20line-height:\x201\.6em;\x20}\npre\x
SF:20{\x20font-size:\x201\.2em;\tmargin-left:\x2020px;\x20margin-top:\x200
SF:px;\x20}\nh1,\x20")%r(FourOhFourRequest,24C1,"HTTP/1\.0\x20500\x20Inter
SF:nal\x20Server\x20Error\r\nDate:\x20Fri,\x2028\x20Feb\x202020\x2014:40:2
SF:1\x20GMT\r\nServer:\x20Mono\.WebServer\.XSP/4\.2\.0\.0\x20Linux\r\nConn
SF:ection:\x20close\r\nConnection:\x20close\r\nContent-Type:\x20text/html;
SF:\x20charset=us-ascii\r\nContent-Length:\x209189\r\n\r\n<\?xml\x20versio
SF:n=\"1\.0\"\x20encoding=\"utf-8\"\?>\n<!DOCTYPE\x20html\x20PUBLIC\x20\"-
SF://W3C//DTD\x20XHTML\x201\.0\x20Transitional//EN\"\x20\"http://www\.w3\.
SF:org/TR/xhtml1/DTD/xhtml1-transitional\.dtd\">\n<html\x20xmlns=\"http://
SF:www\.w3\.org/1999/xhtml\">\n<head>\n<style\x20type=\"text/css\">\nbody\
SF:x20{\x20background-color:\x20#FFFFFF;\x20font-size:\x20\.75em;\x20font-
SF:family:\x20Verdana,\x20Helvetica,\x20Sans-Serif;\x20margin:\x200;\x20pa
SF:dding:\x200;\tcolor:\x20#696969;\x20}\na:link\x20{\x20color:\x20#000000
SF:;\x20text-decoration:\x20underline;\x20}\na:visited\x20{\x20color:\x20#
SF:000000;\x20}\na:hover\x20{\x20color:\x20#000000;\x20text-decoration:\x2
SF:0none;\x20}\na:active\x20{\x20color:\x20#12eb87;\x20}\np,\x20ul\x20{\tm
SF:argin-bottom:\x2020px;\x20line-height:\x201\.6em;\x20}\npre\x20{\x20fon
SF:t-size:\x201\.2em;\tmargin-left:\x2020px;\x20margin-top:\x200px;\x20}\n
SF:h1,\x20h2,\x20h3,\x20h4,\x20h5,\x20h6\x20{\x20fon");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Feb 28 14:40:21 2020 -- 1 IP address (1 host up) scanned in 8.44 seconds
